ZINC_FIRST_ADMIN_USER=admin
ZINC_FIRST_ADMIN_PASSWORD=Complexpass#123
ZINC_SEARCH_URL=http://localhost:4080/
ZINC_SERVER_NAME_INDEX=email
BACK_ROOT_DIRECTORY=/Users/user/Desktop/archivos_2
BACK_LISTEN_SERVER=:8080
# BACK_ROOT_DIRECTORY="/Users/user/Desktop/EmailQuery/data"